font_size 18.0
font_family MesloLGM Nerd Font
font_features +liga +cv02 +cv05 +cv09 +cv14 +ss04 +cv16 +cv31 +cv25 +cv26 +cv32 +cv28 +ss10 +zero +onum
shell /usr/bin/fish

#bold_font MesloLGM Nerd Font Bold
bold_font FiraCode Nerd Font

# BEGIN_KITTY_THEME
include ~/.config/kitty/catppuccin/themes/mocha.conf

tab_bar_min_tabs            1
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

# END_KITTY_THEME

