{   
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type":"kitty",
        "source": "/home/accelmr/.config/fastfetch/assets/Bridge4.png",
        "width": 26,
        "height": 12,
        "padding": {
            "top": 1,
            "left": 1,
            "right": 1
        }
    },
    // Manually add seperator since
    // we need to add box top and bottom
    "display": {
        "separator": ""
    },
    // Modules
    "modules": [
        // Top of Box
        {
            "key": "â•­â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•®",
            "type": "custom",
            "keyColor": "white"
        },
        {
            "key": "â”‚{#31} ï€‡ user  {#white} â”‚",
            "type": "title",
            "format": " {user-name}@{host-name}",
            "keyColor": "white"
        },
        {
            "key": "{#white}â”‚{#38;2;250;179;135} ó°»€ distro {#white}â”‚ ",
            "type": "os",
            "format": "Arch Linux x86_64",
            "keyColor": "38;2;250;179;135"
        },
        {
            "key": "â”‚{#33} ó°Œ¢ kernel {#white}â”‚ ",
            "type": "kernel",
            "keyColor": "white"
        },
        {
          "key": "â”‚{#32} ï’‰ term   {#white}â”‚ ",
          "type": "terminal",
          "keyColor": "white"
        },
        {
          "key": "â”‚{#34} ï‹’ de/wm  {#white}â”‚ ",
          "type": "wm",
          "keyColor": "white"
        },
        {
          "key": "â”‚{#36;2;78;154;66} ó°¹ display{#white}â”‚ ",
          "type": "display",
          "keyColor": "white",
          "format": "{1}x{2} {3}Hz {12}\""
        },
        {
          "key": "{#white}â”‚{#38;2;203;166;247} îµµ pkgs   {#white}â”‚ ",
          "type": "packages",
          "format": "{2}(pacman){?3}{?}",
          "keyColor": "38;2;203;166;247"
        },
{
          "key": "â”‚{#36} ó±« uptime {#white}â”‚ ",
          "type": "uptime",
          "keyColor": "white"
        },
        {
          "key": "â”‚{#35} ó°ƒ­ os age {#white}â”‚ ",
          "type": "command",
          "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days",
          "keyColor": "white"
        },
        {
            "key": "â”‚{#37;2;0;255;0} {#32}ó°˜š GPU {#white}   â”‚ ",
            "type": "gpu",
            "format": "{name}" // See `fastfetch -h gpu-format` for details
        },
        {
            "key": "â”‚{#37;2;0;255;0} {#32}ó°‹› CPU {#white}   â”‚ ",
            "type": "cpu",
            "format": "{1} ({3}C, {4}GHz {5}%)"
        },
        {
            "key": "â”‚{#37;2;0;255;0} {#32}ó°› RAM {#white}   â”‚ ",
            "type": "memory",
            "format": "{used}MiB / {total}MiB"
        },
        // Colors seperator
        {
          "key": "â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤",
          "type": "custom",
          "keyColor": "white"
        },
        {
            "key": "{#white}â”‚ îˆ« colors â”‚ ",
            "type": "custom",
            "format": "{#30;5;0;255;255}ï™ {#31;5}ï™ {#32;5}ï™ {#33;5}ï™ {#34;5}ï™ {#35;5}ï™ {#36;5}ï™ {#37;5}",
            // "format": "{#30;5;0;255;255}R {#31;5}E {#32;5}M {#33;5}ğš‡   {#34;5}ã‚¸ {#35;5}ãƒ³ {#36;5}ã‚¯ {#37;5}ã‚¹",
            "keyColor": "white"
        },
        // Bottom of Box
        {
            "key": "â•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¯",
            "format": "",
            "type": "custom",
            "keyColor": "white"
        }
    ]
}
