{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "kitty",
    "source": "/home/accelmr/.config/fastfetch/assets/Bridge4.png",
    "width": 26,
    "height": 12,
    "padding": {
      "top": 1,
      "left": 1,
      "right": 1
    }
  },
  "display": {
    "separator": ""
  },
  "modules": [
    {
      "key": "в•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®",
      "type": "custom",
      "keyColor": "white"
    },
    {
      "key": "в”Ӯ{#38;5;111} пҖҮ user   {#white}в”Ӯ",
      "type": "title",
      "format": "{user-name}@{host-name}",
      "keyColor": "white"
    },
    {
      "key": "в”Ӯ{#38;5;117} у°»Җ distro {#white}в”Ӯ",
      "type": "os",
      "format": "Arch Linux",
      "keyColor": "white"
    },
    {
      "key": "в”Ӯ{#38;5;153} у°Ңў kernel {#white}в”Ӯ",
      "type": "kernel",
      "keyColor": "white"
    },
    {
      "key": "в”Ӯ{#38;5;120} п’ү term   {#white}в”Ӯ",
      "type": "terminal",
      "keyColor": "white"
    },
    {
      "key": "в”Ӯ{#38;5;186} пӢ’ de/wm  {#white}в”Ӯ",
      "type": "wm",
      "keyColor": "white"
    },
    {
      "key": "в”Ӯ{#38;5;216} у°Қ№ display{#white}в”Ӯ",
      "type": "display",
      "keyColor": "white",
      "format": "{1}x{2} {3}Hz"
    },
    {
      "key": "в”Ӯ{#38;5;210} оөө pkgs   {#white}в”Ӯ",
      "type": "packages",
      "format": "{2} (pacman)",
      "keyColor": "white"
    },
    {
      "key": "в”Ӯ{#38;5;176} уұҺ« uptime {#white}в”Ӯ",
      "type": "uptime",
      "keyColor": "white"
    },
    {
      "key": "в”Ӯ{#38;5;147} у°ғӯ os age {#white}в”Ӯ",
      "type": "command",
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days",
      "keyColor": "white"
    },
    {
      "key": "в”Ӯ{#38;5;79} у°ҳҡ GPU    {#white}в”Ӯ",
      "type": "gpu",
      
      "format": "{name}",
      "keyColor": "white"
    },
    {
      "key": "в”Ӯ{#38;5;114} у°Ӣӣ CPU    {#white}в”Ӯ",
      "type": "cpu",
      "format": "{1} ({3}C)",
      "keyColor": "white"
    },
    {
      "key": "в”Ӯ{#38;5;192} у°Қӣ RAM    {#white}в”Ӯ",
      "type": "memory",
      "format": "{used} / {total}",
      "keyColor": "white"
    },
    {
      "key": "в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө",
      "type": "custom",
      "keyColor": "white"
    },
    {
      "key": "в”Ӯ оҲ« colors в”Ӯ",
      "type": "custom",
      "format": "{#38;5;111}пҶ’  {#38;5;117}пҶ’  {#38;5;120}пҶ’  {#38;5;186}пҶ’  {#38;5;216}пҶ’  {#38;5;210}пҶ’  {#38;5;176}пҶ’  {#38;5;147}пҶ’ ",
      "keyColor": "white"
    },
    {
      "key": "в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ",
      "type": "custom",
      "keyColor": "white"
    }
  ]
}