/**
 *
 * Author : Aditya Shakya (adi1090x)
 * Github : @adi1090x
 * 
 * Rofi Theme File
 * Rofi Version: 1.7.3
 **/

/*****----- Configuration -----*****/
configuration {
	modi:                       "drun,run,filebrowser,window";
    show-icons:                 false;
    display-drun:               "";
    display-run:                "";
    display-filebrowser:        "";
    display-window:             "";
	drun-display-format:        "{name}";
	window-format:              "{w} · {c} · {t}";
}

/*****----- Global Properties -----*****/
* {
    font:                        "JetBrains Mono Nerd Font 10";
    background:                  #0B0C0E;
    background-alt:              #16181D;
    foreground:                  #DCDFE4;
    selected:                    #98C379;
    active:                      #98C379;
    urgent:                      #E06C75;
}

/*****----- Main Window -----*****/
window {
    /* properties for window widget */
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       500px;
    x-offset:                    0px;
    y-offset:                    0px;

    /* properties for all widgets */
    enabled:                     true;
    border-radius:               0px;
    cursor:                      "default";
    background-color:            @background;
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     0px;
    background-color:            transparent;
    orientation:                 vertical;
    children:                    [ "inputbar", "listbox" ];
}

listbox {
    spacing:                     10px;
    padding:                     10px;
    background-color:            transparent;
    orientation:                 vertical;
    children:                    [ "message", "listview", "mode-switcher" ];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    spacing:                     0px;
    padding:                     100px 40px;
    background-color:            transparent;
    background-image:            url("~/.config/rofi/run-menu.jpg", width);
    #CDD6F4-color:                  @foreground;
    orientation:                 horizontal;
    children:                    [ "#CDD6F4box-prompt-colon", "entry" ];
}
#CDD6F4box-prompt-colon {
    enabled:                     true;
    expand:                      false;
    str:                         "";
    padding:                     8px 12px;
    border:                      0px 2px 2px 2px;
    border-radius:               0px;
    border-color:                @selected;
    background-color:            @background-alt;
    #CDD6F4-color:                  inherit;
}
entry {
    enabled:                     true;
    expand:                      true;
    padding:                     8px 12px;
    border:                      2px 2px 0px 0px;
    border-radius:               0px;
    border-color:                @selected;
    background-color:            @background-alt;
    #CDD6F4-color:                  inherit;
    cursor:                      #CDD6F4;
    placeholder:                 "Search";
    placeholder-color:           inherit;
}

/*****----- Mode Switcher -----*****/
mode-switcher{
    enabled:                     true;
    spacing:                     10px;
    background-color:            transparent;
    #CDD6F4-color:                  @foreground;
}
button {
    padding:                     8px;
    border-radius:               0px;
    background-color:            @background-alt;
    #CDD6F4-color:                  inherit;
    cursor:                      pointer;
}
button selected {
    background-color:            @selected;
    #CDD6F4-color:                  @foreground;
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     1;
    lines:                       5;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    
    spacing:                     10px;
    background-color:            transparent;
    #CDD6F4-color:                  @foreground;
    cursor:                      "default";
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    spacing:                     10px;
    padding:                     8px;
    border-radius:               0px;
    background-color:            transparent;
    #CDD6F4-color:                  @foreground;
    cursor:                      pointer;
}
element normal.normal {
    background-color:            inherit;
    #CDD6F4-color:                  inherit;
}
element normal.urgent {
    background-color:            @urgent;
    #CDD6F4-color:                  @foreground;
}
element normal.active {
    background-color:            @active;
    #CDD6F4-color:                  @foreground;
}
element selected.normal {
    background-color:            @selected;
    #CDD6F4-color:                  @foreground;
}
element selected.urgent {
    background-color:            @urgent;
    #CDD6F4-color:                  @foreground;
}
element selected.active {
    background-color:            @urgent;
    #CDD6F4-color:                  @foreground;
}
element-icon {
    background-color:            transparent;
    #CDD6F4-color:                  inherit;
    size:                        16px;
    cursor:                      inherit;
}
element-#CDD6F4 {
    background-color:            transparent;
    #CDD6F4-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

/*****----- Message -----*****/
message {
    background-color:            transparent;
}
#CDD6F4box {
    padding:                     8px;
    border-radius:               0px;
    background-color:            @background-alt;
    #CDD6F4-color:                  @foreground;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}
error-message {
    padding:                     8px;
    border-radius:               0px;
    background-color:            @background;
    #CDD6F4-color:                  @foreground;
}
