# ~/.config/hypr/hypridle.conf

general {
  lock_cmd = pidof hyprlock || hyprlock       # avoid starting multiple hyprlock instances
  before_sleep_cmd = loginctl lock-session    # lock before suspend
  after_sleep_cmd = hyprctl dispatch dpms on  # to avoid having to press a key twice to turn on the display
}

# This listener handles the lid open/close event via systemd/logind
listener {
  timeout = 5                                 # not really used for lid, but required by syntax
  on-timeout = echo "Lid event"               # placeholder
}