#   ▗▄▄▖▗▄▄▄▖▗▄▖ ▗▄▄▖▗▄▄▄▖▗▖ ▗▖▗▄▄▖ 
#  ▐▌     █ ▐▌ ▐▌▐▌ ▐▌ █  ▐▌ ▐▌▐▌ ▐▌
#   ▝▀▚▖  █ ▐▛▀▜▌▐▛▀▚▖ █  ▐▌ ▐▌▐▛▀▘ 
#  ▗▄▄▞▘  █ ▐▌ ▐▌▐▌ ▐▌ █  ▝▚▄▞▘▐▌

# ---------------- Startup Variables ----------------

$scriptsDir = $HOME/.config/scripts
$themes = $HOME/.config/hypr/themes
$lock = $scriptsDir/LockScreen.sh
$WallpaperPath = $HOME/Pictures/wallpapers


# ---------------- System Environment ----------------
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP


# ---------------- System Services ----------------
exec-once = systemctl --user start hyprpolkitagent


# ---------------- Startup Applications ----------------
exec-once = pkill kde6
exec-once = waybar &
exec-once = swaync &
exec-once = nm-applet --indicator &
exec-once = opensnitch-ui &
exec-once = wl-paste --watch cliphist store
exec-once = hypridle -q
exec-once = gsettings set org.gnome.desktop.interface cursor-theme "Bibata-Modern-Ice"
exec-once = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"   # for GTK4 apps

exec-once = blueman-applet
exec-once = tailscale up