;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

;-------------------------
; Catppuccin Mocha Palette
; Maintainer: justTOBBI
;--------------------------

[colors]
 rosewater = #f5e0dc
 flamingo = #f2cdcd
 pink = #f5c2e7
 mauve = #cba6f7
 red = #f38ba8
 maroon = #eba0ac
 peach = #fab387
 yellow = #f9e2af
 green = #a6e3a1
 teal = #94e2d5
 sky = #89dceb
 sapphire = #74c7ec
 blue = #89b4fa
 lavender = #b4befe
 text = #cdd6f4
 subtext1 = #bac2de
 subtext0 = #a6adc8
 overlay2 = #9399b2
 overlay1 = #7f849c
 overlay0 = #6c7086
 surface2 = #585b70
 surface1 = #45475a
 surface0 = #313244
 base = #1e1e2e
 mantle = #181825
 crust = #11111b
 transparent = #FF00000

 [wm]
name = i3

include-file = ~/dotfiles/.config/polybar/modules.ini

[colors]
background = ${colors.base}
background-alt = ${colors.blue}
foreground = ${colors.text}
primary = ${colors.flamingo}
secondary = ${colors.mantle}
alert = ${colors.red}
disabled = ${colors.subtext1}


[bar/Monitor0Left]
monitor = DP-0
width = 20% 
height = 40 
radius = 10
background = ${colors.background}
foreground = ${colors.foreground}

wm-restack = ${wm.name}

line-size = 0pt
underline-size=4
overline-size=4
border-size = 5pt
border-color = #00000000

padding-left = 1
padding-right = 0

padding = 0
module-margin-left=1
module-margin-right=1

separator = %{T1}%{F#f2cdcd}·%{F-}%{T-}

font-0 = FiraCode Nerd Font Propo:size=22;6
font-1 = FiraCode Nerd Font Propo:size=28;
font-2 = FiraCode Nerd Font Propo:size=14;

modules-left = systray mediaplayer
#modules-center = xwindow xworkspaces
#modules-right = network pulseaudio memory cpu date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
override-redirect = true

[bar/Monitor0Center]
monitor = DP-0
width = 20% 
height = 40 
offset-x = 38%
offset-y = 0%
radius = 10
background = ${colors.background}
foreground = ${colors.foreground}

wm-restack = ${wm.name}

line-size = 0pt
underline-size=4
overline-size=4
border-size = 5pt
border-color = #00000000

padding-left = 0 
padding-right = 0

padding = 0
module-margin-left=0
module-margin-right=0

separator = %{T1}%{F#f2cdcd}·%{F-}%{T-}

font-0 = FiraCode Nerd Font Propo:size=22;6
font-1 = FiraCode Nerd Font Propo:size=28;
font-2 = FiraCode Nerd Font Propo:size=14;

#modules-left = systray mediaplayer
modules-center = xwindow xworkspaces
#modules-right = network pulseaudio memory cpu date

cursor-click = pointer
cursor-scroll = ns-resize
override-redirect = true

[bar/Monitor0Right]
monitor = DP-0
width = 36% 
height = 40 
offset-x = 64%
offset-y = 0%
radius = 10
background = ${colors.background}
foreground = ${colors.foreground}

wm-restack = ${wm.name}

line-size = 0pt
underline-size=4
overline-size=4
border-size = 5pt
border-color = #00000000

padding-left = 0 
padding-right = 1

padding = 0
module-margin-left=1
module-margin-right=1

separator = %{T1}%{F#f2cdcd}·%{F-}%{T-}

font-0 = FiraCode Nerd Font Propo:size=22;6
font-1 = FiraCode Nerd Font Propo:size=28;
font-2 = FiraCode Nerd Font Propo:size=14;

#modules-left = systray mediaplayer
#modules-center = xwindow xworkspaces
modules-right = headset_battery network pulseaudio memory cpu date

cursor-click = pointer
cursor-scroll = ns-resize
override-redirect = true



; /*************************RIGHT MONITOR***********************/
[bar/Monitor1Left]
monitor = DP-2
width = 20% 
height = 40 
radius = 10
background = ${colors.background}
foreground = ${colors.foreground}

wm-restack = ${wm.name}

line-size = 0pt
underline-size=4
overline-size=4
border-size = 5pt
border-color = #00000000

padding-left = 1
padding-right = 0

padding = 0
module-margin-left=5
module-margin-right=5

separator = %{T1}%{F#f2cdcd}·%{F-}%{T-}

font-0 = FiraCode Nerd Font Propo:size=22;6
font-1 = FiraCode Nerd Font Propo:size=28;
font-2 = FiraCode Nerd Font Propo:size=14;

modules-left = mediaplayer
#modules-center = xwindow xworkspaces
#modules-right = network pulseaudio memory cpu date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
override-redirect = true

[bar/Monitor1Center]
monitor = DP-2
width = 20% 
height = 40 
offset-x = 38%
offset-y = 0%
radius = 10
background = ${colors.background}
foreground = ${colors.foreground}

wm-restack = ${wm.name}

line-size = 0pt
underline-size=4
overline-size=4
border-size = 5pt
border-color = #00000000

padding-left = 0 
padding-right = 0

padding = 0
module-margin-left=0
module-margin-right=0

separator = %{T1}%{F#f2cdcd}·%{F-}%{T-}

font-0 = FiraCode Nerd Font Propo:size=22;6
font-1 = FiraCode Nerd Font Propo:size=28;
font-2 = FiraCode Nerd Font Propo:size=14;

#modules-left = systray mediaplayer
modules-center = xwindow xworkspaces
#modules-right = network pulseaudio memory cpu date

cursor-click = pointer
cursor-scroll = ns-resize
override-redirect = true

[bar/Monitor1Right]
monitor = DP-2
width = 30% 
height = 40 
offset-x = 70%
offset-y = 0%
radius = 10
background = ${colors.background}
foreground = ${colors.foreground}

wm-restack = ${wm.name}

line-size = 0pt
underline-size=4
overline-size=4
border-size = 5pt
border-color = #00000000

padding-left = 0 
padding-right = 1

padding = 0
module-margin-left=1
module-margin-right=1

separator = %{T1}%{F#f2cdcd}·%{F-}%{T-}

font-0 = FiraCode Nerd Font Propo:size=22;6
font-1 = FiraCode Nerd Font Propo:size=28;
font-2 = FiraCode Nerd Font Propo:size=14;

#modules-left = systray mediaplayer
#modules-center = xwindow xworkspaces
modules-right = pulseaudio date

cursor-click = pointer
cursor-scroll = ns-resize
override-redirect = true

[settings]
screenchange-reload = true
pseudo-transparency = true
